#!/bin/bash

## COLORS ##

RED="\e[1;31m"

GREEN="\e[1;32m" YELLOW="\e[1;33m"

BLUE="\e[1;34m"

CYAN="\e[36m"

WHITE="\e[1;37m"

NC="\e[0m"

function status(){

if ls /etc/systemd/system/archnon.service >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Service:${YELLOW} archnon.service is in status: ${GREEN}Found${WHITE}, run ${BLUE}sudo archnon boot-enable${WHITE} to keep it alive on boot.${NC}"

else

echo "[Unit]" >> /etc/systemd/system/archnon.service 

echo "Description=Secure proxy through tor network" >> /etc/systemd/system/archnon.service

echo "After=local-fs.target" >> /etc/systemd/system/archnon.service

echo "[Service]" >> /etc/systemd/system/archnon.service

echo "Type=forking" >> /etc/systemd/system/archnon.service

echo "ExecStart=archnon start" >> /etc/systemd/system/archnon.service

echo "RemainAfterExit=yes" >> /etc/systemd/system/archnon.service

echo "User=root" >> /etc/systemd/system/archnon.service

echo "[Install]" >> /etc/systemd/system/archnon.service

echo "WantedBy=multi-user.target" >> /etc/systemd/system/archnon.service

echo -e "${GREEN}[${WHITE}+${GREEN}]${WHITE} Service created on ${YELLOW}/etc/systemd/system/archnon.service${WHITE}, run ${BLUE}sudo archnon boot-enable ${WHITE}to keep it alive when system starts${NC}"

fi

if systemctl is-enabled archnon.service >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Service: ${YELLOW}archnon.service${WHITE} is ${GREEN}enabled${NC}"

else

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Service: ${YELLOW}archnon.service is ${RED}not enabled${NC}"

echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Run ${YELLOW}sudo archnon ${GREEN}boot-enable${WHITE} to keep it alive on boot.${NC}"

fi

if sudo -u tor tor --verify-config >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor's configuration file is ${GREEN}OKAY ${YELLOW}(/etc/tor/torrc)${NC}"

else

echo -e "\n${RED}[${WHITE}X${RED}]${WHITE} Hmmm, something went wrong with Tor's file ${YELLOW}(/etc/tor/torrc)${NC}"

fi

}



function dependencies(){
if command -v git >/dev/null 2>&1 command -v curl >/dev/null 2>&1 && command -v figlet >/dev/null 2>&1 && ls /usr/bin/tor >/dev/null 2>&1 && command -v iptables >/dev/null 2>&1 && command -v nft >/dev/null 2>&1 && ls /usr/include/iproute2 >/dev/null 2>&1 && command -v NetworkManager >/dev/null 2>&1 && ls /usr/lib/e2fsprogs >/dev/null 2>&1 && ls /usr/lib/coreutils >/dev/null 2>&1; then
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Packages already installed.${NC}"
   exit 1
else
   pkgs=( git curl tor iptables nftables iproute2 figlet networkmanager e2fsprogs coreutils util-linux )
   
   for pkg in "${pkgs[@]}"; do
       echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Installing package: ${YELLOW}$pkg${NC}"

      if [[ $(command -v apt) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}apt${NC}"
            sudo apt install "$pkg" -y

      elif [[ $(command -v pacman) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}pacman${NC}"
            sudo pacman -S "$pkg" --noconfirm

      elif [[ $(command -v dnf) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}dnf${NC}"
            sudo dnf -y install "$pkg"

      elif [[ $(command -v yum) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}yum${NC}"
            sudo yum -y install "$pkg"

      elif [[ $(command -v zypper) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}zypper${NC}"   
            zypper install "$pkg"

      else
            echo -e "\n${RED}[${WHITE}!${RED}]${WHITE} Unsupported package manager, Install packages ${RED}manually.${NC}"
            echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Needed: ${YELLOW}${pkgs[*]}${NC}"
            exit 1
      fi
   done
fi
}

function myip(){

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} You are under the tor network: ${NC}" && curl --socks5-hostname 127.0.0.1:9050 https://check.torproject.org/api/ip

echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your Public ${YELLOW}geolocation ${WHITE}is: ${NC}" && curl ipinfo.io

else

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} You are not under the tor network: ${NC}" && curl https://check.torproject.org/api/ip

echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your Public ${YELLOW}geolocation ${WHITE}is: ${NC}" && curl ipinfo.io

fi

}

function start(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${WHITE}/${RED}sudo${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1  && pgrep tor >/dev/null 2>&1; then

echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Tor is already running, no need to start it again${NC}"

myip

exit 1

else

pkill -9 tor >/dev/null 2>&1 && killall -9 tor >/dev/null 2>&1

sudo chattr -i /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf >/dev/null 2>&1

sudo chattr +i /etc/resolv.conf >/dev/null 2>&1

echo -e "\n${GREEN}[${WHITE}+${GREEN}] ${WHITE}Starting..${NC}"

sudo systemctl restart NetworkManager >/dev/null 2>&1

sudo systemctl disable NetworkManager >/dev/null 2>&1

sudo -u tor tor --RunAsDaemon 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

sudo systemctl enable iptables >/dev/null 2>&1

sudo modprobe -r iptable_nat >/dev/null 2>&1 && sudo modprobe iptable_nat >/dev/null 2>&1

sudo ip6tables -F

sudo ip6tables -t nat -F

sudo ip6tables -t mangle -F

sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP

sudo ip6tables -P INPUT DROP

sudo ip6tables -P FORWARD DROP

sudo ip6tables -P OUTPUT DROP

sudo iptables -F

sudo iptables -X

sudo iptables -P OUTPUT DROP

sudo iptables -P INPUT DROP

sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A INPUT -i lo -j ACCEPT

sudo iptables -A OUTPUT -o lo -j ACCEPT

sudo iptables -A INPUT -i lo -p icmp -j ACCEPT

sudo iptables -A OUTPUT -o lo -p icmp -j ACCEPT

sudo iptables -A OUTPUT -m owner --uid-owner tor -j ACCEPT

sudo iptables -A OUTPUT -p udp -d 127.0.0.1 --dport 5353 -j ACCEPT

sudo iptables -A OUTPUT -p tcp -d 127.0.0.1 --dport 9040 -j ACCEPT

sudo iptables -A OUTPUT -j REJECT

sudo iptables -t nat -F

sudo iptables -t nat -A OUTPUT -m owner --uid-owner tor -j RETURN

sudo iptables -t nat -A OUTPUT -d 127.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 192.168.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 10.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 172.16.0.0/12 -j RETURN

sudo iptables -t nat -A OUTPUT -d 169.254.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 255.255.255.255/32 -j RETURN

sudo iptables -t nat -A OUTPUT -d 224.0.0.0/4 -j RETURN

sudo iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p tcp --dport 53 -j REDIRECT --to-ports 5353

myip

fi

fi

}

function ensure(){
       rm /etc/tor/torrc && touch /etc/tor/torrc
       sudo -u tor echo -e "\nCookieAuthentication 0\nVirtualAddrNetworkIPv4 10.192.0.0/10\nAutomapHostsOnResolve 1\nTransPort 127.0.0.1:9040\nDNSPort 127.0.0.1:5353\nControlPort 9051\nEntryNodes {ch},{is},{ro},{at},{lu},{bg},{jp},{cz},{fi},{pa},{sc},{vg},{bz},{sg},{za},{hk},{sk},{ks},{me},{md}\nExitNodes {ch},{is},{ro},{at},{lu},{bg},{jp},{cz},{fi},{pa},{sc},{vg},{bz},{sg},{za},{hk},{sk},{ks},{me},{md}\nExcludeNodes {us},{gb},{ca},{au},{nz},{fr},{de},{it},{nl},{be},{es},{se},{dk},{no}\nExcludeExitNodes {us},{gb},{ca},{au},{nz},{fr},{de},{it},{nl},{be},{se},{dk},{no}\nMaxCircuitDirtiness 10\nStrictNodes 1\n#ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy\n#UseBridges 1\nClientUseIPv6 0\nClientPreferIPv6ORPORT 0\nClientRejectInternalAddresses 1\n#Bridge obfs4 185.177.207.103:12346 627D34BFF60081758EEFFB985E8F052326C0F816 cert=p9L6+25s8bnfkye1ZxFeAE4mAGY7DH4Gaj7dxngIIzP9BtqrHHwZXdjMK0RVIQ34C7aqZw iat-mode=0\n#Bridge obfs4 185.177.207.158:8443 B9E39FA01A5C72F0774A840F91BC72C2860954E5 cert=WA1P+AQj7sAZV9terWaYV6ZmhBUcj89Ev8ropu/IED4OAtqFm7AdPHB168BPoW3RrN0NfA iat-mode=0\n#Bridge obfs4 138.199.220.200:22884 B5ECD5289F4F663B9A4C468D36CCFFD312FE77CD cert=xpoNaNFgDPxfa3SKpVrrNp7fSJiTVmzrwLZhIAN8KD/b1O8EL8w3qO5+Msjo9y5AxI3iSA iat-mode=0\n" | sudo tee /etc/tor/torrc >/dev/null 2>&1
       sudo -u tor tor --verify-config >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor's configuration file was valid${NC}" || echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Tor's onfiguration file was not valid${NC}"
       chown -R tor:tor /etc/tor/torrc >/dev/null 2>&1 
       chown -R tor:tor /var/lib/tor >/dev/null 2>&1
       start
}

function stop(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353"  >/dev/null 2>&1  && pgrep tor  >/dev/null 2>&1; then

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Killing tor...${NC}"

sudo killall -9 tor && sudo pkill tor >/dev/null 2>&1

sudo systemctl restart NetworkManager iptables >/dev/null 2>&1

sudo chattr -i /etc/resolv.conf >/dev/null && echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=0 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

sudo systemctl enable iptables >/dev/null 2>&1

sudo modprobe -r iptable_nat >/dev/null 2>&1 && sudo modprobe iptable_nat >/dev/null 2>&1

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null

myip

else

echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Is Tor even running?${NC}"

myip

fi

fi

}

function logo(){ 
   echo -e "\n${BLUE}"
   figlet -f slant archnon
   echo -e "\n${NC}"
   echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${YELLOW} Developed by: ${WHITE}newmasterone27@h4ck${NC}"
   echo -e "\n${YELLOW}[${WHITE}DESCRIPTION${YELLOW}]${WHITE} Script/automation of a transparent ${GREEN}tor+iptables ${WHITE}proxy configuration for ${GREEN}systemd ${WHITE}based linux distros${NC}"
   echo -e "\n"
}


## CALLS ##



while [ $# -gt 0 ]; do

case $1 in

start|--start|-start)

mode=1

logo

ensure

shift

break

;;

stop|--stop|-stop)

mode=2

logo

stop

shift

break

;;

status|--status|-status)

mode=3

logo

status

shift

break

;;

myip|--myip|-myip)

mode=4

logo

myip

shift

break

;;

change|--change|-chage)

mode=5

echo -e "AUTHENTICATE \"\"\nSIGNAL NEWNYM\nQUIT" | nc 127.0.0.1 9051 >/dev/null 2>&1

myip

shift

break

;;

boot-enable|--boot-enable|-boot-enable)

mode=6

logo

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

shift

break

else

status

sudo systemctl enable archnon.service >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Archnon is ${GREEN}enabled ${WHITE}on boot${NC}"

shift

break

fi

;;

boot-disable|--boot-disable|-boot-disable)

mode=7

logo

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

shift

break

else

status

sudo systemctl disable archnon.service >/dev/null 2>&1 && echo -e "\n${YELLOW}[${WHITE}!${YELLOW}]${WHITE} Archnon is ${RED}disabled ${WHITE}on boot${NC}"

shift

break

fi

;;

--dep|-dep|dep|dependencies|--dependencies|-dependencies)

mode=7

logo

dependencies

shift

break

;;

fix|--fix|-fix)
mode=8

logo

echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Fixing your internet connection${NC}"
sudo killall -9 tor >/dev/null 2>&1 && sudo pkill tor >/dev/null 2>&1

sudo systemctl restart NetworkManager iptables >/dev/null 2>&1

sudo chattr -i /etc/resolv.conf >/dev/null && echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=0 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

sudo systemctl enable iptables >/dev/null 2>&1

sudo modprobe -r iptable_nat >/dev/null 2>&1 && sudo modprobe iptable_nat >/dev/null 2>&1

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null
myip
shift
break
;;

help|--help|-help|-h|--*|-*|*)

mode=9

logo

echo -e "\n${YELLOW}[${WHITE}0${NC}${YELLOW}]${NC} ${GREEN}start${NC}: ${WHITE}starts proxy through tor network.${NC}"

echo -e "\n${YELLOW}[${WHITE}1${NC}${YELLOW}]${NC} ${RED}stop${NC}: ${WHITE}stops proxy through tor network.${NC}"

echo -e "\n${YELLOW}[${WHITE}2${NC}${YELLOW}]${NC} ${CYAN}boot-enable${NC}: ${WHITE}enables proxy through tor network when system boots.${NC}"

echo -e "\n${YELLOW}[${WHITE}3${NC}${YELLOW}]${NC} ${CYAN}boot-disable${NC}: ${WHITE}disables proxy through tor network when system boots.${NC}"

echo -e "\n${YELLOW}[${WHITE}4${NC}${YELLOW}]${NC} ${BLUE}myip${NC}: ${WHITE}Prints your Public IP.${NC}"

echo -e "\n${YELLOW}[${WHITE}5${NC}${YELLOW}]${NC} ${BLUE}change${NC}: ${WHITE}Forces tor to change your Public IP.${NC}"

echo -e "\n${YELLOW}[${WHITE}6${NC}${YELLOW}]${NC} ${BLUE}status${NC}: ${WHITE}Prints archnon.service's info.${NC}"

echo -e "\n${YELLOW}[${WHITE}7${NC}${YELLOW}]${NC} ${BLUE}fix${NC}: ${WHITE}Fix your internet connection whenever you want.${NC}"

echo -e "\n${YELLOW}[${WHITE}8${NC}${YELLOW}]${NC} ${YELLOW}help${NC}: ${WHITE}Prints this help page.${NC}"

[ "$EUID" -ne 0 ] && echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Run with ${YELLOW}root${WHITE}/${RED}sudo${WHITE}: ${RED}start${WHITE}, ${RED}stop${WHITE}, ${RED}dep${WHITE}, ${RED}boot-enable${WHITE}, ${RED}boot-disable${NC}"

shift

break

;;

esac
done

if [[ -z "$mode" ]]; then 
    echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Missing action${NC}"
elif ! command -v tor >/dev/null 2>&1 || ! command -v iptables >/dev/null 2>&1 || ! command -v nft >/dev/null 2>&1 || ! command -v figlet >/dev/null 2>&1 || ! command -v NetworkManager >/dev/null 2>&1 || ! command -v git >/dev/null 2>&1; then
    dependencies
fi
